ody {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
}

header {
  text-align: center;
  padding: 2em;
  background: #222;
  color: white;
}

main {
  max-width: 1200px;
  margin: auto;
  padding: 1em;
}

.productos {
  text-align: center;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
  margin-top: 1em;
}

.producto {
  background: white;
  padding: 1em;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.producto img {
  width: 100%;
  border-radius: 8px;
}

.comprar {
  margin-top: 0.5em;
  padding: 0.5em 1em;
  background: #222;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.formulario form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 500px;
  margin: 2em auto;
}

.redes-sociales {
  text-align: center;
  margin: 2em 0;
}

.redes-sociales a {
  margin: 0 1em;
  color: #222;
  text-decoration: none;
}

.whatsapp-boton {
  text-align: center;
  margin: 2em 0;
}

footer {
  text-align: center;
  padding: 1em;
  background: #eee;
  margin-top: 2em;
}

@media screen and (max-width: 768px) {
  .galeria {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .galeria {
    grid-template-columns: 1fr;
  }
}