<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JBHL SIGNATURE - Tienda</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>JBHL SIGNATURE</h1>
    <p>Estilo que te define</p>
  </header>
  <main>
    <section class="productos">
      <h2>Nuestras Camisetas</h2>
      <div class="galeria">
        <div class="producto">
          <img src="images/camiseta1.jpg" alt="Camiseta 1" />
          <p>Camiseta diseño 1</p>
          <button class="comprar">Comprar</button>
        </div>
        <div class="producto">
          <img src="images/camiseta2.jpg" alt="Camiseta 2" />
          <p>Camiseta diseño 2</p>
          <button class="comprar">Comprar</button>
        </div>
      </div>
    </section>

    <section class="formulario">
      <h2>Contacto</h2>
      <form action="#" method="post">
        <input type="text" name="nombre" placeholder="Tu nombre" required />
        <input type="email" name="email" placeholder="Tu correo electrónico" required />
        <textarea name="mensaje" placeholder="Tu mensaje" required></textarea>
        <button type="submit">Enviar mensaje</button>
      </form>
    </section>

    <section class="redes-sociales">
      <h2>Síguenos</h2>
      <a href="https://facebook.com/JBHLSignature" target="_blank">Facebook</a>
      <a href="https://instagram.com/JBHLSignature" target="_blank">Instagram</a>
      <a href="https://twitter.com/JBHLSignature" target="_blank">Twitter</a>
    </section>

    <div class="whatsapp-boton">
      <a href="https://wa.me/50376249613" target="_blank">💬 Contáctanos por WhatsApp</a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 JBHL SIGNATURE - Todos los derechos reservados</p>
  </footer>
</body>
</html>